* {
    padding: 0%;
    margin: 0%;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(14, 68, 105);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 2rem;
    /* background-color: rgb(0, 70, 120); */
    margin: 0px 50px;
    height: 70px;

}

nav ul {
    display: flex;
    font-size: 1.7rem;
    margin: 5px 10px;


}

nav ul li {
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(99, 136, 185);
    position: absolute;
    left: 0%;
    bottom: 0%;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: rgba(238, 55, 27, 0.833);

}

main {
    margin: 30px;
}

.first-sec {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 100px 0px;
}

.left-sec {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin: 25px 0px;
    width: 340px;
}

.spanclr {
    color: #78d2bd;
    font-weight: 600;
    font-size: larger;
}

#element {
    color: #78d2bd;
    animation: 3s infinite;

}

.right-sec {
    margin: 0px 0px 0px 100px;
}

.right ul li a {
    transition: 2s;

}

#dev-img {
    height: 240px;
    mix-blend-mode: multiply;
    filter: drop-shadow(2px 4px 6px black);
}

#aboutsection {
    padding: 100px 30px;
    /* background-color: #78d2bd; */
    flex-wrap: wrap;
}

#about-data {
    font-size: 20px;
    margin: 15px 0px 100px;
}

#line1 {
    margin: 0px 0px 50px 0px;
}

.row {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
}

.h1-about {
    padding: 30px 0px 30px;
    font-size: 35px;


}

/* .col-1{
    /* flex-basis: 35%; */
/* background-color: antiquewhite;
} */
/* .col-2{
    
    flex-basis: 60%;
    background-color: aqua;
    
} */



#skills-sec {
    padding: 0px 30px 70px;
    background: #3a3d7ebf;


}

.h1-s-e-e {
    /* padding: 10px 0px 0px 0px; */
    font-size: 30px;
    /* margin: 0px 25px; */


}

.skills-edu-exp {
    /* border: 2px solid red;  */
    /* flex-basis: 30%; */
    cursor: pointer;
    position: relative;

}

.skills-edu-exp::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(236, 0, 0);
    position: absolute;
    left: 0%;
    bottom: 0%;
    transition: 0.4s;
}

.skills-edu-exp.active-tab::after {
    width: 50%;

}

.s-e-e-section {
    display: flex;
    justify-content: space-around;
    padding: 0px 0px 30px;

}

.skills-contents {
    display: none;
}

.skills-contents.active-contents {
    display: block;
}

/* skills screen */

#skills-screen-sec {
    padding: 20px 0px;
    /* border: 2px solid; */
}

#education-screen-sec {
    padding: 20px 0px 60px;
    /* border: 2px solid; */
}

#experience-screen-sec {
    padding: 20px 0px 60px;
    /* border: 2px solid; */
}

.S-E-E-heading {
    text-align: center;
    margin: 5px 0px 10px 0px;
    font-size: 22px;

}

.skills-line1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.skills-line2 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.skill-name {
    /* width: 25%; */
    border: 2px solid #bf5050;
    padding: 2px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;

}

.skill-name span {
    font-size: 25px;
    margin: 10px;
}




.edu-data {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 18px;

}

.exp-data {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 18px;

}


/* .... contact section */


#contact-heading {
    padding: 30px 0px 30px;
    font-size: 35px;
    text-align: center;

}


#contact-container {
    display: flex;
    justify-content: space-around;
    margin: 10px 0px 40px;

}

.form-container {
    flex-basis: 42%;

}

.details-container {
    flex-basis: 30%;
    margin: 2px 10px;
    padding: 2px 10px;

}

.details1 p {
    font-size: 14px;
}

.details2 {
    margin: 6px 0px;
}

.details2 ul li {
    font-size: 14px;
    list-style: none;
    margin: 2px 0px;
}

.contact-form {
    display: flex;
    flex-flow: column;
    margin: 2px 10px;
    padding: 2px 10px;
}

.form-class {
    padding: 6px 6px;
    margin: 10px;
    font-size: 14px;
    background-color: unset;
    border-radius: 6px;
}

.contact-form ::placeholder {
    color: rgb(255, 255, 255);
}

.details-heading {
    margin: 0px 0px 2px;
}

.address-details {
    margin: 6px;
}


/* ..... Footer section */

.footer {
    background-color: #aaa7a99e;
    text-align: center;
    padding: 10px;
    font-size: larger;
}


/* .... social media section */

.social-media {
    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px;
    padding: 15px 150px 25px;
    font-size: 20px;
}

.s-m-name{
    margin: 2px 6px;
}

.fa-brands {
    font-size: 30px;
    margin: 6px;
}









/* ....... css for small screen */



/* ...... nav menu.... */

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 840px) {
    .first-sec {
        margin: 10px 0px;
    }

    .left-sec {
        text-align: center;
    }

    .right-sec {
        margin: 0px;
    }

    .skill-name span {
        font-size: 20px;
    }

    .social-media {
        font-size: 16px;
        padding: 15px 100px 25px;

    }

    .fa-brands {
        font-size: 25px;
    }
}

@media only screen and (max-width: 740px) {
    .left-sec {
        margin: 0px;
        font-size: 1.4rem;
        margin: 0px 0px 5px 0px;

    }

    #dev-img {
        height: 150px;
        margin: 10px 0px;

    }

    nav {
        margin: 0px 10px 0px 30px;
    }

    nav ul {
        font-size: 1.4rem;
        /* margin: 5px 10px; */
    }
    .social-media {
        padding: 15px 100px 25px;
        
    }

}




/* ......... skills section.....  */

@media only screen and (max-width: 670px) {
    .skill-name span {
        font-size: 18px;
    }

    .h1-s-e-e {
        font-size: 25px;
    }

    .S-E-E-heading {
        margin: 0px 0px 10px 0px;
        font-size: 20px;
    }

    .s-e-e-section {

        padding: 0px 0px 10px;
    }

    .left-sec {
        margin: 20px 0px 35px 0px;

    }

    #aboutsection {
        padding: 70px 30px 0px;
    }
    .social-media {
        font-size: 14px;
        padding: 15px 100px 25px;
            }
            .fa-brands {
                font-size: 20px;
            }

}

@media only screen and (max-width: 580px) {
    main{
        margin: 10px 30px;

    }
    .skill-name span {
        font-size: 16px;
    }
    
    nav ul {
        background: #DE0005;
        position: fixed;
        top: 0px;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 45px;
        margin: auto;
        transition: right 0.5s;


    }

    #sidemenu {
        display: block;
    }

    nav .fa-solid {
        display: block;
        font-size: 32px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 18px;
        left: 14px;

    }

    nav ul li {
        margin: 10px 14px 0px;
        padding: 10px 0px 0px;
    }

    #experience-screen-sec {
        padding: 20px 10px 60px;
    }


}


@media only screen and (max-width: 430px) {
    nav{
        font-size: 25px;
    }
    nav .fa-solid {
        font-size: 25px;
    }
    #contact-container {
        display: block;
        margin: 10px 0px 20px;

    }

    .contact-form {
        padding: 2px 0px;
    }


    .h1-s-e-e {
        font-size: 18px;
    }

    .S-E-E-heading {
        font-size: 14px;
    }


    #skills-screen-sec {
        padding: 4px 0px;
    }

    .skills-line1 {
        padding: 2px 2px;
    }

    .skills-line2 {
        padding: 2px 2px;
    }

    #skills-sec {
        padding: 0px 30px 30px;
    }

    .skill-name span {
        margin: 4px;
        font-size: 14px;
    }


    #experience-screen-sec {
        padding: 20px 10px 60px;
    }

    .contact-form {
        padding: 2px 5px;
    }

    .details-container {
        margin: 2px 18px;
    }

    #line1 {
        margin: 0px 0px 25px 0px;
    }

    #about-data {
        font-size: 18px;
        margin: 0px 0px 0px;
    }

    .row {
        padding: 0px 20px;
    }

    #aboutsection {
        padding: 80px 30px 60px;
    }
.social-media{
    display: block;
    padding: 5px 20px 25px;
    justify-content: flex-start;


}




}


@media only screen and (max-width: 350px) {

.left-sec{
    font-size: 20px;
}
nav .fa-solid {
    font-size: 22px;
}
.h1-about {
    padding: 15px 0px 25px;
    font-size: 30px;
}

    #line1 {
        margin: 0px 0px 15px 0px;
    }

    #about-data {
        font-size: 16px;
        margin: 0px 0px 0px;
    }

    #aboutsection {
        padding: 80px 30px 60px;
    }

    .row {
        padding: 0px 20px;
    }

    #skills-sec {
        padding: 0px 20px 30px;
    }

    .S-E-E-heading {
        font-size: 12px;
    }

    .h1-s-e-e {
        font-size: 16px;
    }

    #contact-heading {
        padding: 15px 0px 15px;
        font-size: 30px;
    }

    #contact-container {
        margin: 0px 0px;
    }

    .details1 p {
        font-size: 12px;
    }

    .details-heading {
        font-size: 16px;
    }

}